HelpPlz/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/Developers/StickSTACKKKK/IslandMap1.umap",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/DA/0P1L1N1QQ16FP8E59D4OYE.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/VV/8KSDWZG9RKFYEW933NTEOZ.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/ME/JLFAC6X4BJ96W87JN3UL8I.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/QG/YXQQ64ZLZ1HB45XU6D1QV4.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/2W/JTYKP2W0NORA3DEA7O1MJH.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/SX/GTPWCYYIQFGCZZCEEKNZXR.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/AQ/OD8OO2HKHHUO5ZMNS97RMK.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/68/G58CVXC3WZ86Z81FYC0TTZ.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/6M/1TMCISJ724WJKV7OHGYEEJ.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/AC_Inventory.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/WB_Inventory.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/WB_InventorySlot.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Armor.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Helmet.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Head.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Chest.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Arms.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Legs.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Feet.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/TH/P9VE0VBE1KMM6KFY9FJO9A.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/OV/5JJPM5TXX9V5TVH70PMRH9.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/DK/81PHJYJ5XMPWUDD3N76FNF.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/LU/NKQCKJA1GFDBWJG838OWY2.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/VC/MC9JYLCKVONGAGIJEAM505.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Door/BP_Interact_Door.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/BP1_Momentum2.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Interact/Master_Interact.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Interact/BP_Interact_Door.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Interact/Default__BP_Interact_Door_C.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Interact/BP_Interact_Door_C.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/BP_Door_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/SM_WallDoor_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/ED/DO67EFJ9SJF7NBWNXRDQ61.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/9C/I083JMBUVG6XKDEISDN78E.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/SM_Roof_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/PalmTree/M_PalmTree_LeafYellow.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/SM_RoofCorner_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/BP_Roof_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/6M/1TMCISJ724WJKV7OHGYEEJ.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/0U/SGI4R1X2P3IXTLHAZAHXI7.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/F/0H/4RYX7UORET0QR6Q0K6IYIC.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/XQ/YH9NIK9N5WH8LUIOKHPRWT.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/UT/95O5KNZDIOYUZJ928GYYN0.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/N1/QYJLCT3YOX06172GRRLM4R.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/RQ/KJCSJ4K1ZBT5HXRWTI1P2H.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/PN/2QISIGK5DJNQ05US8O8FXW.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Terrain/M_Terrain_Sand.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Terrain/M_Landscape_Island.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorLegs.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorHelm.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorChest.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorBoots.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorArms.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/StickSTACKKKK/IslandMap1.umap",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/StickSTACKKKK/IslandMap1_sharedassets/Grass_LayerInfo.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Terrain/N_Sand.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/StickSTACKKKK/IslandMap1_sharedassets/Sand_LayerInfo.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/ZJ/S232BWVNUKJCH2CI2MBOKO.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/DX/WDIV3JQ7PHIWR5RTVR11PJ.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/BP_WallDoor_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/BP_Interact_Door.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Door/Master_Interact.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/TG/BSKP6L3WK7ZG6XPVEPHSTE.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/T2/0SXVA9VPV3DSZKW9NDF7WT.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YU/8ANZ3D1AF6FRXAUUDE1GHN.uasset"
			]
		}
	]
}

HelpPlz/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/Developers/StickSTACKKKK/IslandMap1.umap",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/6M/1TMCISJ724WJKV7OHGYEEJ.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/AC_Inventory.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/WB_Inventory.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/WB_InventorySlot.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/I_ArmorArms.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/I_ArmorBoots.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/I_ArmorChest.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/I_ArmorHelm.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/I_ArmorLegs.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorLegs.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorHelm.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorChest.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorBoots.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorArms.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/DA/0P1L1N1QQ16FP8E59D4OYE.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/VV/8KSDWZG9RKFYEW933NTEOZ.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/ME/JLFAC6X4BJ96W87JN3UL8I.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/QG/YXQQ64ZLZ1HB45XU6D1QV4.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/2W/JTYKP2W0NORA3DEA7O1MJH.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/SX/GTPWCYYIQFGCZZCEEKNZXR.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/AQ/OD8OO2HKHHUO5ZMNS97RMK.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/68/G58CVXC3WZ86Z81FYC0TTZ.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Armor.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Helmet.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Head.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Chest.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Arms.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Legs.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Feet.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/TH/P9VE0VBE1KMM6KFY9FJO9A.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/OV/5JJPM5TXX9V5TVH70PMRH9.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/DK/81PHJYJ5XMPWUDD3N76FNF.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/LU/NKQCKJA1GFDBWJG838OWY2.uasset",
				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/VC/MC9JYLCKVONGAGIJEAM505.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Door/BP_Interact_Door.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/BP1_Momentum2.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Interact/Master_Interact.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Interact/BP_Interact_Door.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Interact/Default__BP_Interact_Door_C.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Interact/BP_Interact_Door_C.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/BP_Door_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/SM_WallDoor_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/ED/DO67EFJ9SJF7NBWNXRDQ61.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/9C/I083JMBUVG6XKDEISDN78E.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/SM_Roof_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/PalmTree/M_PalmTree_LeafYellow.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/SM_RoofCorner_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/BP_Roof_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/6M/1TMCISJ724WJKV7OHGYEEJ.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/0U/SGI4R1X2P3IXTLHAZAHXI7.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/F/0H/4RYX7UORET0QR6Q0K6IYIC.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/XQ/YH9NIK9N5WH8LUIOKHPRWT.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/UT/95O5KNZDIOYUZJ928GYYN0.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/N1/QYJLCT3YOX06172GRRLM4R.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/RQ/KJCSJ4K1ZBT5HXRWTI1P2H.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/PN/2QISIGK5DJNQ05US8O8FXW.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Terrain/M_Terrain_Sand.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Terrain/M_Landscape_Island.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorLegs.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorHelm.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorChest.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorBoots.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorArms.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/StickSTACKKKK/IslandMap1.umap",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/StickSTACKKKK/IslandMap1_sharedassets/Grass_LayerInfo.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Terrain/N_Sand.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/StickSTACKKKK/IslandMap1_sharedassets/Sand_LayerInfo.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/ZJ/S232BWVNUKJCH2CI2MBOKO.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/DX/WDIV3JQ7PHIWR5RTVR11PJ.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/BP_WallDoor_PalmLog.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/Developers/John/Collections/Structural/BP_Interact_Door.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Door/Master_Interact.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/TG/BSKP6L3WK7ZG6XPVEPHSTE.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/T2/0SXVA9VPV3DSZKW9NDF7WT.uasset",
				"C:/Users/suppo/Desktop/Sea Rising/repo/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YU/8ANZ3D1AF6FRXAUUDE1GHN.uasset"
			]
		}
	]
}

HelpPlz/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -6,6 +6,20 @@
 			"description": "Default Uncontrolled Changelist",
 			"files": [
 				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/Developers/StickSTACKKKK/IslandMap1.umap",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/6M/1TMCISJ724WJKV7OHGYEEJ.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/AC_Inventory.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/WB_Inventory.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/WB_InventorySlot.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/I_ArmorArms.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/I_ArmorBoots.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/I_ArmorChest.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/I_ArmorHelm.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/I_ArmorLegs.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorLegs.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorHelm.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorChest.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorBoots.uasset",
+				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/I_ArmorArms.uasset",
 				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/DA/0P1L1N1QQ16FP8E59D4OYE.uasset",
 				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/VV/8KSDWZG9RKFYEW933NTEOZ.uasset",
 				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/ME/JLFAC6X4BJ96W87JN3UL8I.uasset",
@@ -14,10 +28,6 @@
 				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/SX/GTPWCYYIQFGCZZCEEKNZXR.uasset",
 				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/AQ/OD8OO2HKHHUO5ZMNS97RMK.uasset",
 				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/68/G58CVXC3WZ86Z81FYC0TTZ.uasset",
-				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/6M/1TMCISJ724WJKV7OHGYEEJ.uasset",
-				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/AC_Inventory.uasset",
-				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/WB_Inventory.uasset",
-				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/WB_InventorySlot.uasset",
 				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor.uasset",
 				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Armor.uasset",
 				"C:/Users/lukes/OneDrive/Desktop/All/Game/New folder/BrothersOfTheSea/HelpPlz/Content/1MyStuff/Inventory/BP_Armor/BP_Helmet.uasset",
